{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crm-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "crm-api",
			"database_id": "761fc215-5f62-40e3-883a-950b92ec19b2",
			"migrations_dir": "drizzle"
		}
	],
	"triggers": {
		"crons": [
			"0 2 * * *"
		]
	},
	"vars": {
		"ENVIRONMENT": "production",
		"FRONTEND_URL": "https://crm-cloudflare-workers-web.112518xq.workers.dev"
	},
	"dev": {
		"port": 8888
	}
}
