{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crm-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
    },
"limits": {
  "cpu_ms": 300000
},

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "d1crm-api",
			"database_id": "3d4d4e9a-4e66-4dc5-bb7a-a84c40c3085c",
			"migrations_dir": "drizzle"
		}
	],
	"triggers": {
		"crons": [
			"0 2 * * *"
		]
	},

	"vars": {
		"ENVIRONMENT": "production",
        "JWT_SECRET": "0b2b7f8881580d68c9b9797013e8f76833c293dbd1ad2e4efc99d52ef81da94c",
		"FRONTEND_URL": "https://14b6e330.crm-web-8nq.pages.dev"
	},
	"dev": {
		"port": 8888
	}
}
